
# Task parameters
Calculate                     optimize
Opt_energy_convergence        2.0000e-05
Opt_gradient_convergence      4.0000e-03 A
Opt_displacement_convergence  5.0000e-03 A
Opt_iterations                50
Opt_max_displacement          0.3000 A

# Cartesian constraints
Opt_fixed
1   XYZ
3   XYZ
4   XYZ
6   XYZ
8   XYZ
9   XYZ
11   XYZ
13   XYZ
14   XYZ
16   XYZ
18   XYZ
19   XYZ
24   XYZ
26   XYZ
27   XYZ
29   XYZ
31   XYZ
32   XYZ
34   XYZ
36   XYZ
37   XYZ
39   XYZ
41   XYZ
42   XYZ
47   XYZ
49   XYZ
50   XYZ
52   XYZ
54   XYZ
55   XYZ
57   XYZ
59   XYZ
60   XYZ
62   XYZ
64   XYZ
65   XYZ
70   XYZ
72   XYZ
73   XYZ
75   XYZ
77   XYZ
78   XYZ
80   XYZ
82   XYZ
83   XYZ
85   XYZ
87   XYZ
88   XYZ

Symmetry                      off
Max_memory                    2048
File_usage                    smart
Scf_density_convergence       1.000000e-05
Scf_charge_mixing             2.000000e-01
Scf_spin_mixing               5.000000e-01
Scf_diis                      10 pulay
Scf_iterations                9999

# Electronic parameters
Spin_polarization             unrestricted
Charge                        0
Basis                         dnd
Pseudopotential               dspp
Functional                    pbe
Aux_density                   hexadecapole
Integration_grid              medium
Occupation                    fermi
Cutoff_Global                 4.0000 angstrom

# Kpoint definition file (intervals/offset): 
Kpoints                       file     3 5 1 0.0000 0.0000 0.0000
AgPdO.kpoints

# Calculated properties
