====================================================
                  DMol3 Run Status                  
====================================================
 
Job Name            :        AgPd1
Task                :        Property
Basis               :        dnd                 
Atom_Rcut           :        4.000 Angstrom
Functional          :        pbe                 
Harris              :        off  
Integration Grid    :        medium              
Kpoints             :        AgPd1.kpoints
Occupation          :        thermal       0.0050
Pseudopotential     :        dspp                
Property            :        Plot Data           
 
====================================================
