!BIOSYM molecular_data 4
 
!Date: Tue Dec 13 00:11:10 2022   Materials Studio Generated MDF file
 
#topology

@column 1 element
@column 2 atom_type
@column 3 charge_group
@column 4 isotope
@column 5 formal_charge
@column 6 charge
@column 7 switching_atom
@column 8 oop_flag
@column 9 chirality_flag
@column 10 occupancy
@column 11 xray_temp_factor
@column 12 connections
 
@molecule Pd
 
XXXX_1:Pd1          Pd x       ?     0  0     0.0000 0 0 8 1.0000  0.0000 
XXXX_1:Pd2          Pd x       ?     0  0     0.0000 0 0 8 1.0000  0.0000 
XXXX_1:Pd3          Pd x       ?     0  0     0.0000 0 0 8 1.0000  0.0000 
XXXX_1:Pd4          Pd x       ?     0  0     0.0000 0 0 8 1.0000  0.0000 
XXXX_1:Pd5          Pd x       ?     0  0     0.0000 0 0 8 1.0000  0.0000 
XXXX_1:Pd6          Pd x       ?     0  0     0.0000 0 0 8 1.0000  0.0000 
XXXX_1:Pd7          Pd x       ?     0  0     0.0000 0 0 8 1.0000  0.0000 
XXXX_1:Pd8          Pd x       ?     0  0     0.0000 0 0 8 1.0000  0.0000 
XXXX_1:Pd9          Pd x       ?     0  0     0.0000 0 0 8 1.0000  0.0000 
XXXX_1:Pd10         Pd x       ?     0  0     0.0000 0 0 8 1.0000  0.0000 
XXXX_1:Pd11         Pd x       ?     0  0     0.0000 0 0 8 1.0000  0.0000 
XXXX_1:Pd12         Pd x       ?     0  0     0.0000 0 0 8 1.0000  0.0000 
 
!
#symmetry
@periodicity 3 xyz
@group (P1)

#end
