Materials Studio SDF calculation
TCVAMP81A 

  8  0  0  0  0  0              1 V2000
    0.0000    0.0000    0.0000 Pd  0  0
    2.0420    0.0000   -2.0809 Ag  0  0
    2.0420    2.0810    0.0000 Ag  0  0
   -0.0000    2.0810   -2.0809 Ag  0  0
   -4.0840    0.0000    0.0001 Ag  0  0
   -2.0420    0.0000   -2.0808 Ag  0  0
   -2.0420    2.0810    0.0001 Ag  0  0
    4.0840    2.0810   -2.0809 Pd  0  0
M  END

> <DENSITY OF STATES FERMI>
BIOVIA, TYPE=DOUBLE, VERSION=1                                                  
    64.07034044

> <BAND GAP>
BIOVIA, TYPE=DOUBLE, VERSION=1                                                  
     0.00000000

> <TOTAL ENERGY>
BIOVIA, TYPE=DOUBLE, VERSION=1                                                  
 -1435.77509304

> <BINDING ENERGY>
BIOVIA, TYPE=DOUBLE, VERSION=1                                                  
    -0.83163226

> <OPERATION STATUS>
BIOVIA, TYPE=STATUS, VERSION=1                                                  
SUCCESS

$$$$
