 
     ===============================================================
     Materials Studio DMol^3 version 2020            
     compiled on Oct 17 2019 19:55:04
     ===============================================================
 
     ===============================================================
     Density Functional Theory Electronic Structure Program
     Copyright (c) 2019, Dassault Systemes, all rights reserved.
     Cite work using this program as: 
     B. Delley, J. Chem. Phys. 92,  508  (1990).
     B. Delley, J. Chem. Phys. 113, 7756 (2000).
     DMol^3 is available as part of Materials Studio.
     ===============================================================
 
 
DATE:     Dec 15 11:53:31 2022
 
Job started on host LAPTOP-T66GAP8O

This run uses   16 processors

Message: License checkout of MS_dmol successful
Message: License checkout of MS_dsolid successful
 
Basis set is read from file:
C:\Program Files (x86)\BIOVIA\Materials Studio 20.1 x64 Server\share\Resources\Quantum\DMol3\BASFILE_v3.5

 
 parallel run with  16 processors
 
 no INCOOR file: try ZMAT
 no ZMAT file: try CAR

Geometry is read from file: Ag_BandStr.car                                                                                                                                                                                                                                                  

INCOOR, atomic coordinates in au (for archive):
______________________________________________________________________>8

$cell vectors
              7.92248780642313    0.00000000000000    0.00000000000000
              0.00000000000000    7.92248780642313    0.00000000000000
              0.00000000000000    0.00000000000000    7.92248780642313
$coordinates
Ag            0.00000000000000    0.00000000000000    0.00000000000000
Ag            0.00000000000000    3.96124390321156    3.96124390321156
Ag            3.96124390321156    0.00000000000000    3.96124390321156
Ag            3.96124390321156    3.96124390321156    0.00000000000000
$end
______________________________________________________________________>8


N_atoms =    4     N_atom_types =  1


INPUT_DMOL keywords (for archive):
______________________________________________________________________>8

#Warning: no global confinement specs in BASFILE
Calculate                     energy                                                                                                <--
Scf_iterations                0                                                                                                     <--
use_old_density_and_keep      on                                                                                                    <--
Max_memory                    2048                                                                                                  <--
File_usage                    smart                                                                                                 <--
empty_bands                   12                                                                                                    <--
                                                                                                                                    <--
Symmetry                      on                                                                                                    <--
                                                                                                                                    <--
# Electronic parameters                                                                                                             <--
Spin_polarization             unrestricted                                                                                          <--
Charge                        0                                                                                                     <--
Basis                         dnd                                                                                                   <--
Pseudopotential               dspp                                                                                                  <--
Functional                    pbe                                                                                                   <--
Aux_density                   hexadecapole                                                                                          <--
Integration_grid              medium                                                                                                <--
Occupation                    thermal 0.0050                                                                                        <--
Cutoff_Global                 4.0000 angstrom                                                                                       <--
                                                                                                                                    <--
# Kpoint definition file:                                                                                                           <--
Kpoints                       file                                                                                                  <--
 No kpoint grid information is available
 No symmetry will be applied to the kpoints given in file
Ag_BandStr.kpoints                                                                                                                  
                                                                                                                                    <--
plot_dos                      on                                                                                                    <--
______________________________________________________________________>8


Publications of specific relevance to this calculation:

Density functional:
 PBE functional: Perdew Burke Ernzerhof: Phys. Rev. Lett. 77, 3865 (1996)

Spin unrestricted calculation


 Hardness conserving semilocal pseudopotentials; Delley: Phys. Rev. B 66, 155125 (2002)

 Fractional occupations and density functional energies and forces; Weinert Davenport: Phys. Rev. B 45, 13709 (1992)

Fractional occupations, iterative stability:
 Delley in; Modern Density Functional Theory vol 2 pg 221 ff (1995),
  Elsevier, Seminario Politzer eds.

Fast Calculation of Electrostatics in Crystals and Large Molecules;
 Delley: J. Phys. Chem. 100, 6107 (1996)

Parallel eigenvalue solution:
Parallel solution of partial symmetric eigenvalue problems from electronic structure calculations:
Auckenthaler, Blum, Bungartz, et al.: Parallel Computing 37, 783 (2011)


Thermal smearing overrode tetrahedra Bloechl correction
Warning: any symmetry breaking by Use_old_potential/density would go unchecked
Restart of SCF calculations requested

 
Calculation is Spin_unrestricted
 
 

The point group of the crystal is:
 full cubic group
 with inversion symmetry

Note: this cell has   4 times the volume of the primitive cell


Lattice:
 translation vector [a0]    1    7.922487806    0.000000000    0.000000000
 translation vector [a0]    2    0.000000000    7.922487806    0.000000000
 translation vector [a0]    3    0.000000000    0.000000000    7.922487806
Cell volume          497.261 a0^3
Silver       nbas=  1, z=  47, nrfn=  7, rcut=  7.56, e_ref= -0.018438 Ha
  DSPP: PWC_PBE s 01d21 release   rcore=  1.56  zval=  19.00  47.00
   n=4  L=0  occ= 2.00 e=      -3.513144Ha       -95.5976eV
   n=4  L=1  occ= 6.00 e=      -2.137811Ha       -58.1728eV
   n=4  L=2  occ=10.00 e=      -0.254191Ha        -6.9169eV
   n=5  L=0  occ= 1.00 e=      -0.136564Ha        -3.7161eV
   n=4  L=2  occ= 0.00 e=      -1.061373Ha       -28.8814eV
   n=5  L=0  occ= 0.00 e=      -0.761941Ha       -20.7335eV
   n=5  L=1  occ= 0.00 e=      -0.518789Ha       -14.1170eV

Note: calculation of reference xc derivative is turned on
 for pseudopotential with core density correction

Kpoints and weights given in KPOINTS file:
________________________________________________________________________>8

Parameters for generating k-points:   0   0   0        0.00      0.00      0.00        0
$reciprocal sampling points and weights                                         
0.5000000000 0.0000000000 0.0000000000 0.0357142857                             
0.5000000000 0.0714285714 0.0714285714 0.0357142857                             
0.5000000000 0.1428571429 0.1428571429 0.0357142857                             
0.5000000000 0.2142857143 0.2142857143 0.0357142857                             
0.5000000000 0.2857142857 0.2857142857 0.0357142857                             
0.5000000000 0.3571428571 0.3571428571 0.0357142857                             
0.5000000000 0.4285714286 0.4285714286 0.0357142857                             
0.5000000000 0.5000000000 0.5000000000 0.0714285714                             
0.5000000000 0.5000000000 0.4000000000 0.0357142857                             
0.5000000000 0.5000000000 0.3000000000 0.0357142857                             
0.5000000000 0.5000000000 0.2000000000 0.0357142857                             
0.5000000000 0.5000000000 0.1000000000 0.0357142857                             
0.5000000000 0.5000000000 0.0000000000 0.0357142857                             
0.4285714286 0.4285714286 0.0000000000 0.0357142857                             
0.3571428571 0.3571428571 0.0000000000 0.0357142857                             
0.2857142857 0.2857142857 0.0000000000 0.0357142857                             
0.2142857143 0.2142857143 0.0000000000 0.0357142857                             
0.1428571429 0.1428571429 0.0000000000 0.0357142857                             
0.0714285714 0.0714285714 0.0000000000 0.0357142857                             
0.0000000000 0.0000000000 0.0000000000 0.0357142857                             
0.0625000000 0.0625000000 0.0625000000 0.0357142857                             
0.1250000000 0.1250000000 0.1250000000 0.0357142857                             
0.1875000000 0.1875000000 0.1875000000 0.0357142857                             
0.2500000000 0.2500000000 0.2500000000 0.0357142857                             
0.3125000000 0.3125000000 0.3125000000 0.0357142857                             
0.3750000000 0.3750000000 0.3750000000 0.0357142857                             
0.4375000000 0.4375000000 0.4375000000 0.0357142857                             
$end

Warning: no tetrahedra given
________________________________________________________________________>8
Total number of symmetry-unique k points:      27
Total number of symmetry-unique tetrahedra:       0


Symmetry orbitals C1                            
    n  norb    representation
    1    76        a    
  total number of valence orbitals:     76

 cell charge=              0.000000   active electron number      76.0
 (without charge=              76.0 )
 electron temperature=     0.005_Ha      0.14_eV     1579._K
 

 real array elements, matrices vectors etc:      11.9 MB 
 integer arrays                           :       0.2 MB 
 min recommended for all-incl workspace   :      14.6 MB 
Total memory allocated for arrays         :      43.9 MB 
Memory for temporary file storage on disk :      10.1 MB
Total memory allocated                    :      54.0 MB
Max memory requested                      :    2048.0 MB
Message: SCF converged


Fermi Energy:          -0.166285 Ha      -4.525 eV   -kTS_e= -0.0062919Ha

Energy components:
   Sum of atomic energies =     -738.9360245Ha
                  Kinetic =       -5.3658661Ha
            Electrostatic =        4.9284677Ha
     Exchange-correlation =        0.0974206Ha
        Spin polarization =        0.0737537Ha
       Jellium correction =       -0.0033164Ha

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef         -739.202249Ha        -0.2662241Ha      1.66E-02     0.0m      1

df  binding energy      -0.2662241Ha          -7.24433eV        -167.061kcal/mol

Df  binding energy extrapolated to T=0K      -0.2630781 Ha        -7.15872 eV

 +++ Entering Properties Section +++ 


Fermi energy:   -0.166285   -0.166285   -0.166285
Message: License checkin of MS_dmol successful
Message: License checkin of MS_dsolid successful

Message: DMol3 job finished successfully

 time all done       0.03m        1.79s

DMol3.pl message: DMol3 job finished in 0 hr 1 min 11 sec.
