 
     ===============================================================
     Materials Studio DMol^3 version 2020            
     compiled on Oct 17 2019 19:55:04
     ===============================================================
 
     ===============================================================
     Density Functional Theory Electronic Structure Program
     Copyright (c) 2019, Dassault Systemes, all rights reserved.
     Cite work using this program as: 
     B. Delley, J. Chem. Phys. 92,  508  (1990).
     B. Delley, J. Chem. Phys. 113, 7756 (2000).
     DMol^3 is available as part of Materials Studio.
     ===============================================================
 
 
DATE:     Dec 15 11:53:24 2022
 
Job started on host LAPTOP-T66GAP8O

This run uses   16 processors

Message: License checkout of MS_dmol successful
Message: License checkout of MS_dsolid successful
 
Basis set is read from file:
C:\Program Files (x86)\BIOVIA\Materials Studio 20.1 x64 Server\share\Resources\Quantum\DMol3\BASFILE_v3.5

 
 parallel run with  16 processors
 
 no INCOOR file: try ZMAT
 no ZMAT file: try CAR

Geometry is read from file: Ag_DOS.car                                                                                                                                                                                                                                                      

INCOOR, atomic coordinates in au (for archive):
______________________________________________________________________>8

$cell vectors
              7.92248780642313    0.00000000000000    0.00000000000000
              0.00000000000000    7.92248780642313    0.00000000000000
              0.00000000000000    0.00000000000000    7.92248780642313
$coordinates
Ag            0.00000000000000    0.00000000000000    0.00000000000000
Ag            0.00000000000000    3.96124390321156    3.96124390321156
Ag            3.96124390321156    0.00000000000000    3.96124390321156
Ag            3.96124390321156    3.96124390321156    0.00000000000000
$end
______________________________________________________________________>8


N_atoms =    4     N_atom_types =  1


INPUT_DMOL keywords (for archive):
______________________________________________________________________>8

#Warning: no global confinement specs in BASFILE
Calculate                     energy                                                                                                <--
Scf_iterations                0                                                                                                     <--
use_old_density_and_keep      on                                                                                                    <--
Max_memory                    2048                                                                                                  <--
File_usage                    smart                                                                                                 <--
empty_bands                   12                                                                                                    <--
                                                                                                                                    <--
Symmetry                      on                                                                                                    <--
                                                                                                                                    <--
# Electronic parameters                                                                                                             <--
Spin_polarization             unrestricted                                                                                          <--
Charge                        0                                                                                                     <--
Basis                         dnd                                                                                                   <--
Pseudopotential               dspp                                                                                                  <--
Functional                    pbe                                                                                                   <--
Aux_density                   hexadecapole                                                                                          <--
Integration_grid              medium                                                                                                <--
Occupation                    thermal 0.0050                                                                                        <--
Cutoff_Global                 4.0000 angstrom                                                                                       <--
                                                                                                                                    <--
# Kpoint definition file:                                                                                                           <--
Kpoints                       file     6 6 6 0.000000 0.000000 0.000000                                                             <--
Ag_DOS.kpoints                                                                                                                      
                                                                                                                                    <--
plot_dos                      on                                                                                                    <--
plot_pdos                     on                                                                                                    <--
______________________________________________________________________>8


Publications of specific relevance to this calculation:

Density functional:
 PBE functional: Perdew Burke Ernzerhof: Phys. Rev. Lett. 77, 3865 (1996)

Spin unrestricted calculation


 Hardness conserving semilocal pseudopotentials; Delley: Phys. Rev. B 66, 155125 (2002)

 Fractional occupations and density functional energies and forces; Weinert Davenport: Phys. Rev. B 45, 13709 (1992)

Fractional occupations, iterative stability:
 Delley in; Modern Density Functional Theory vol 2 pg 221 ff (1995),
  Elsevier, Seminario Politzer eds.

Fast Calculation of Electrostatics in Crystals and Large Molecules;
 Delley: J. Phys. Chem. 100, 6107 (1996)

Parallel eigenvalue solution:
Parallel solution of partial symmetric eigenvalue problems from electronic structure calculations:
Auckenthaler, Blum, Bungartz, et al.: Parallel Computing 37, 783 (2011)


Thermal smearing overrode tetrahedra Bloechl correction
Warning: any symmetry breaking by Use_old_potential/density would go unchecked
Restart of SCF calculations requested

 
Calculation is Spin_unrestricted
 
 

The point group of the crystal is:
 full cubic group
 with inversion symmetry

Note: this cell has   4 times the volume of the primitive cell


Lattice:
 translation vector [a0]    1    7.922487806    0.000000000    0.000000000
 translation vector [a0]    2    0.000000000    7.922487806    0.000000000
 translation vector [a0]    3    0.000000000    0.000000000    7.922487806
Cell volume          497.261 a0^3
Silver       nbas=  1, z=  47, nrfn=  7, rcut=  7.56, e_ref= -0.018438 Ha
  DSPP: PWC_PBE s 01d21 release   rcore=  1.56  zval=  19.00  47.00
   n=4  L=0  occ= 2.00 e=      -3.513144Ha       -95.5976eV
   n=4  L=1  occ= 6.00 e=      -2.137811Ha       -58.1728eV
   n=4  L=2  occ=10.00 e=      -0.254191Ha        -6.9169eV
   n=5  L=0  occ= 1.00 e=      -0.136564Ha        -3.7161eV
   n=4  L=2  occ= 0.00 e=      -1.061373Ha       -28.8814eV
   n=5  L=0  occ= 0.00 e=      -0.761941Ha       -20.7335eV
   n=5  L=1  occ= 0.00 e=      -0.518789Ha       -14.1170eV

Note: calculation of reference xc derivative is turned on
 for pseudopotential with core density correction
KPOINTS is already symmetric

Kpoints mesh:   6   6   6    0  0  0    0  0     216

Parameters for generating k-points:   6   6   6        0.00      0.00      0.00      216
Warning: no tetrahedra given
Total number of symmetry-unique k points:      10
Total number of symmetry-unique tetrahedra:       0


Symmetry orbitals C1                            
    n  norb    representation
    1    76        a    
  total number of valence orbitals:     76

 cell charge=              0.000000   active electron number      76.0
 (without charge=              76.0 )
 electron temperature=     0.005_Ha      0.14_eV     1579._K
 

 real array elements, matrices vectors etc:      11.7 MB 
 integer arrays                           :       0.1 MB 
 min recommended for all-incl workspace   :      14.5 MB 
Total memory allocated for arrays         :      43.8 MB 
Memory for temporary file storage on disk :       9.9 MB
Total memory allocated                    :      53.6 MB
Max memory requested                      :    2048.0 MB
Message: SCF converged


Fermi Energy:          -0.166285 Ha      -4.525 eV   -kTS_e= -0.0027170Ha

Energy components:
   Sum of atomic energies =     -738.9360245Ha
                  Kinetic =       -5.4691651Ha
            Electrostatic =        4.9284677Ha
     Exchange-correlation =        0.0974206Ha
        Spin polarization =        0.0737537Ha
       Jellium correction =       -0.0033164Ha

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef         -739.305548Ha        -0.3695231Ha      4.36E-03     0.1m      1

df  binding energy      -0.3695231Ha         -10.05524eV        -231.884kcal/mol

Df  binding energy extrapolated to T=0K      -0.3681647 Ha       -10.01827 eV

 +++ Entering Properties Section +++ 



Mulliken populations summed for each angular momentum shell:

                  up       down     charge     spin
     1 Ag        9.500     9.500     0.000     0.000
           s     1.432     1.432
           p     3.210     3.210
           d     4.858     4.858
     2 Ag        9.500     9.500     0.000     0.000
           s     1.432     1.432
           p     3.210     3.210
           d     4.858     4.858
     3 Ag        9.500     9.500     0.000     0.000
           s     1.432     1.432
           p     3.210     3.210
           d     4.858     4.858
     4 Ag        9.500     9.500     0.000     0.000
           s     1.432     1.432
           p     3.210     3.210
           d     4.858     4.858

 Mulliken atomic charges:
          charge    spin 
 Ag(  1)   0.000   0.000
 Ag(  2)   0.000   0.000
 Ag(  3)   0.000   0.000
 Ag(  4)   0.000   0.000

Fermi energy:   -0.166285   -0.166285   -0.166285
Warning: no tetrahedra information available tetrahedron DOS cannot be calculated
Message: License checkin of MS_dmol successful
Message: License checkin of MS_dsolid successful

Message: DMol3 job finished successfully

 time all done       0.10m        5.94s
