Materials Studio SDF calculation
TCVAMP81A 

  8  0  0  0  0  0              1 V2000
    0.0001   -0.0000    0.0000 Ag  0  0
   -2.0101    2.0102   -4.0679 Ag  0  0
   -2.0101   -0.0000   -2.0340 Pd  0  0
    0.0001    2.0102    2.0340 Pd  0  0
    0.0001    2.0102   -2.0340 Pd  0  0
   -2.0101   -0.0000    2.0340 Pd  0  0
   -2.0101    2.0102    0.0000 Pd  0  0
    0.0001   -0.0000   -4.0679 Pd  0  0
M  END

> <DENSITY OF STATES FERMI>
BIOVIA, TYPE=DOUBLE, VERSION=1                                                  
   255.26480702

> <BAND GAP>
BIOVIA, TYPE=DOUBLE, VERSION=1                                                  
     0.00000000

> <TOTAL ENERGY>
BIOVIA, TYPE=DOUBLE, VERSION=1                                                  
 -1350.06573406

> <BINDING ENERGY>
BIOVIA, TYPE=DOUBLE, VERSION=1                                                  
    -0.97944969

> <OPERATION STATUS>
BIOVIA, TYPE=STATUS, VERSION=1                                                  
SUCCESS

$$$$
