<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="20.1" WrittenBy="Materials Studio 20.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="1">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<SymmetrySystem ID="2" Mapping="3" Children="4,5,6,7,8,9,10,11,12" Normalized="1" XYZ="-5.7952984087989e-006,1.1602463213791e-005,7.05749740500435e-006" OverspecificationTolerance="0.05">
			<MappingSet ID="13" SymmetryDefinition="12" ActiveSystem="2" NumFamilies="1" OwnsTotalConstraintMapping="1" TotalConstraintMapping="3">
				<MappingFamily ID="14" NumImageMappings="8">
					<IdentityMapping ID="15" Element="1,0,0,0,0,1,0,0,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="4,5,6,9,7,8,10,11" DefectObjects="12,16" NumImages="8" NumDefects="2">
						<Atom3d ID="4" HasProperties="1" Mapping="15" Parent="2" Name="Ag" DisplayStyle="Ball and Stick" BallSize="70" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Ag" Color="255,187,51,255">
							<Properties Force="0,0,0"/>
						</Atom3d>
						<Atom3d ID="5" HasProperties="1" Mapping="15" Parent="2" Name="Ag" DisplayStyle="Ball and Stick" XYZ="0.5,0.5,0.5" BallSize="70" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Ag" Visible="0">
							<Properties Force="0,0,0"/>
						</Atom3d>
						<Atom3d ID="6" HasProperties="1" Mapping="15" Parent="2" Name="Pd" DisplayStyle="Ball and Stick" XYZ="0.5,0,0.75" BallSize="70" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Pd" Visible="0">
							<Properties Force="0,0,0"/>
						</Atom3d>
						<Atom3d ID="9" HasProperties="1" Mapping="15" Parent="2" Name="Pd" DisplayStyle="Ball and Stick" XYZ="0,0.5,0.25" BallSize="70" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Pd" Visible="0">
							<Properties Force="0,0,0"/>
						</Atom3d>
						<Atom3d ID="7" HasProperties="1" Mapping="15" Parent="2" Name="Pd" DisplayStyle="Ball and Stick" XYZ="0,0.5,0.75" BallSize="70" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Pd" Visible="0">
							<Properties Force="0,0,0"/>
						</Atom3d>
						<Atom3d ID="8" HasProperties="1" Mapping="15" Parent="2" Name="Pd" DisplayStyle="Ball and Stick" XYZ="0.5,0,0.25" BallSize="70" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Pd" Visible="0">
							<Properties Force="0,0,0"/>
						</Atom3d>
						<Atom3d ID="10" HasProperties="1" Mapping="15" Parent="2" Name="Pd" DisplayStyle="Ball and Stick" XYZ="0.5,0.5,0" BallSize="70" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Pd" Color="51,187,255,255">
							<Properties Force="0,0,0"/>
						</Atom3d>
						<Atom3d ID="11" HasProperties="1" Mapping="15" Parent="2" Name="Pd" DisplayStyle="Ball and Stick" XYZ="4.08371524530243e-017,5.26481798695383e-017,0.5" BallSize="70" ATPTensor="0,0,0,0,0,0,0,0,0" Components="Pd" Visible="0">
							<Properties Force="0,0,0"/>
						</Atom3d>
						<SpaceGroup ID="12" Parent="2" Children="16" DisplayStyle="Solid" XYZ="5.77973749982831e-005,-4.64434999984838e-005,2.31980000005811e-005" AVector="4.0204,0,0" BVector="0,4.0204,0" CVector="0,0,8.1359" Color="0,0,0,255" OrientationBase="C along Z, B in YZ plane" Centering="3D Primitive-Centered" Lattice="3D Triclinic" GroupName="P1" Operators="1,0,0,0,0,1,0,0,0,0,1,0" DisplayRange="0,1,0,1,-1,0" LineThickness="2" CylinderRadius="0.2" LabelAxes="1" ActiveSystem="2" ITNumber="1" LongName="P 1" Qualifier="Origin-1" SchoenfliesName="C1-1" System="Triclinic" Class="1"/>
						<ReciprocalLattice3D ID="16" Parent="12" XYZ="5.77973749982831e-005,-4.64434999984838e-005,2.31980000005811e-005"/>
					</IdentityMapping>
					<ImageMapping ID="17" Element="1,0,0,0,0,1,0,0,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="18,19,20,21,22,23,24,25" NumImages="8">
						<Atom3d ID="18" Mapping="17" ImageOf="4" Color="255,187,51,255"/>
						<Atom3d ID="19" Mapping="17" ImageOf="5" Color="255,187,51,255"/>
						<Atom3d ID="20" Mapping="17" ImageOf="6" Color="51,187,255,255"/>
						<Atom3d ID="21" Mapping="17" ImageOf="9" Color="51,187,255,255"/>
						<Atom3d ID="22" Mapping="17" ImageOf="7" Color="51,187,255,255"/>
						<Atom3d ID="23" Mapping="17" ImageOf="8" Color="51,187,255,255"/>
						<Atom3d ID="24" Mapping="17" ImageOf="10" Color="51,187,255,255"/>
						<Atom3d ID="25" Mapping="17" ImageOf="11" Color="51,187,255,255"/>
					</ImageMapping>
					<ImageMapping ID="26" Element="1,0,0,1,0,1,0,0,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="27,0,0,28,29,0,0,30" NumImages="4">
						<Atom3d ID="27" Mapping="26" ImageOf="4" Color="255,187,51,255"/>
						<Atom3d ID="28" Mapping="26" ImageOf="9" Color="51,187,255,255"/>
						<Atom3d ID="29" Mapping="26" ImageOf="7" Color="51,187,255,255"/>
						<Atom3d ID="30" Mapping="26" ImageOf="11" Color="51,187,255,255"/>
					</ImageMapping>
					<ImageMapping ID="31" Element="1,0,0,0,0,1,0,1,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="32,0,33,0,0,34,0,35" NumImages="4">
						<Atom3d ID="32" Mapping="31" ImageOf="4" Color="255,187,51,255"/>
						<Atom3d ID="33" Mapping="31" ImageOf="6" Color="51,187,255,255"/>
						<Atom3d ID="34" Mapping="31" ImageOf="8" Color="51,187,255,255"/>
						<Atom3d ID="35" Mapping="31" ImageOf="11" Color="51,187,255,255"/>
					</ImageMapping>
					<ImageMapping ID="36" Element="1,0,0,1,0,1,0,1,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="37,0,0,0,0,0,0,38" NumImages="2">
						<Atom3d ID="37" Mapping="36" ImageOf="4" Color="255,187,51,255"/>
						<Atom3d ID="38" Mapping="36" ImageOf="11" Color="51,187,255,255"/>
					</ImageMapping>
					<ImageMapping ID="39" Element="1,0,0,-1,0,1,0,0,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="40" Element="1,0,0,1,0,1,0,0,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="41" NumImages="1">
						<Atom3d ID="41" Mapping="40" ImageOf="4" Color="255,187,51,255"/>
					</ImageMapping>
					<ImageMapping ID="42" Element="1,0,0,0,0,1,0,1,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="43" NumImages="1">
						<Atom3d ID="43" Mapping="42" ImageOf="4" Color="255,187,51,255"/>
					</ImageMapping>
					<ImageMapping ID="44" Element="1,0,0,1,0,1,0,1,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="45" NumImages="1">
						<Atom3d ID="45" Mapping="44" ImageOf="4" Color="255,187,51,255"/>
					</ImageMapping>
					<MappingRepairs NumRepairs="0"/>
				</MappingFamily>
				<InfiniteMapping ID="3" Element="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="2"/>
			</MappingSet>
		</SymmetrySystem>
	</AtomisticTreeRoot>
</XSD>
