Materials Studio SDF calculation
TCVAMP81A 

 16  0  0  0  0  0              1 V2000
    0.0000    0.0000    0.0000 Ag  0  0
    0.0000    2.0962    2.0962 Ag  0  0
    2.0962    0.0000    2.0962 Ag  0  0
    2.0962    2.0962    0.0000 Ag  0  0
    4.1924    0.0000    0.0000 Ag  0  0
    4.1924    2.0962    2.0962 Ag  0  0
   -2.0962    0.0000    2.0962 Ag  0  0
   -2.0962    2.0962    0.0000 Ag  0  0
    0.0000    4.1924    0.0000 Ag  0  0
    0.0000   -2.0962    2.0962 Ag  0  0
    2.0962    4.1924    2.0962 Ag  0  0
    2.0962   -2.0962    0.0000 Ag  0  0
    4.1924    4.1924    0.0000 Ag  0  0
    4.1924   -2.0962    2.0962 Ag  0  0
   -2.0962    4.1924    2.0962 Ag  0  0
   -2.0962   -2.0962    0.0000 Ag  0  0
M  END

> <DENSITY OF STATES FERMI>
BIOVIA, TYPE=DOUBLE, VERSION=1                                                  
   113.82398082

> <BAND GAP>
BIOVIA, TYPE=DOUBLE, VERSION=1                                                  
     0.00000000

> <TOTAL ENERGY>
BIOVIA, TYPE=DOUBLE, VERSION=1                                                  
 -2957.22515606

> <BINDING ENERGY>
BIOVIA, TYPE=DOUBLE, VERSION=1                                                  
    -1.48105807

> <OPERATION STATUS>
BIOVIA, TYPE=STATUS, VERSION=1                                                  
SUCCESS

$$$$
