====================================================
                  DMol3 Run Status                  
====================================================
 
Job Name            :        Ag__2_
Task                :        Energy
Basis               :        dnd                 
Atom_Rcut           :        4.000 Angstrom
Functional          :        pbe                 
Harris              :        off  
Integration Grid    :        medium              
Kpoints             :        Ag__2_.kpoints
Occupation          :        thermal       0.0050
Pseudopotential     :        dspp                
 
SCF Iteration       :           11
SCF Energy          :     -2217.9187972 Hartree
SCF Convergence     :         0.0000006
 
====================================================
